# ResilientSmartGarden

./: README.md
android/SmartRoot/app/: build.gradle
android/SmartRoot/app/src/androidTest/java/edu/csulb/smartroot/: CompanionTest.java  NetworkScannerTest.java  ServerTest.java
android/SmartRoot/app/src/main/: AndroidManifest.xml
android/SmartRoot/app/src/main/java/edu/csulb/smartroot/companion/: Companion.java
android/SmartRoot/app/src/main/java/edu/csulb/smartroot/companion/httprequest/: GetCompanion.java
android/SmartRoot/app/src/main/java/edu/csulb/smartroot/gardenview/: Garden.java  GardenHolder.java  GardenView.java
android/SmartRoot/app/src/main/java/edu/csulb/smartroot/gardenview/httprequests/: GetGardens.java  GetSensorReadings.java
android/SmartRoot/app/src/main/java/edu/csulb/smartroot/gardenview/listeners/: HistoryButton.java  (+3 more)
android/SmartRoot/app/src/main/java/edu/csulb/smartroot/welcome/: Welcome.java
android/SmartRoot/app/src/main/res/anim/: interpolator_logo.xml  welcome_button.xml  welcome_logo.xml
android/SmartRoot/app/src/main/res/layout/: activity_companion.xml  activity_gardenview.xml  activity_welcome.xml  card_garden.xml  dialog_garden_add.xml  dialog_garden_name.xml  dialog_garden_scan.xml  dialog_history.xml  dialog_login.xml  dialog_progress.xml  dialog_push_notification.xml  dialog_register.xml  dialog_setup_water.xml
android/SmartRoot/app/src/main/res/menu/: menu_actionbar.xml  menu_overflow_garden.xml
android/SmartRoot/app/src/main/res/values/: credentials.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+129 files in other folders)
