<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.csulb.smartroot.gardenview.GardenView">

    <!-- Floating Action Button to add garden -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_garden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:onClick="addGarden"/>

    <!-- RecyclerView to display list of garden cards -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/garden_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>